# springandmybatis

SpringMybatisExam/: pom.xml  readme.txt
SpringMybatisExam/src/main/java/: Mybatis.xml  applicationContext.xml
SpringMybatisExam/src/main/java/bean/: address_mapping.xml  customer_mapping.xml
SpringMybatisExam/src/main/java/com/hand/: db.properties
SpringMybatisExam/src/main/java/com/hand/aop/: Logging.java
SpringMybatisExam/src/main/java/com/hand/bank/: App.java
SpringMybatisExam/src/main/java/com/hand/bean/: Address.java  City.java  Country.java  Customer.java  Store.java
SpringMybatisExam/src/main/java/com/hand/dao/: AddressDAO.java  CustomerDAO.java
SpringMybatisExam/src/main/java/com/hand/service/: AddressService.java  CustomerService.java
SpringMybatisExam/src/main/java/com/hand/serviceimpl/: AddressServiceImpl.java  CustomerServiceImpl.java
SpringMybatisExam/src/main/java/com/hand/test/: Main.java
SpringMybatisExam/src/main/resources/: Mybatis.xml  db.properties
SpringMybatisExam/src/main/resources/bean/: address_mapping.xml
